#Object Repository
useremail=user
Emailid=demo@bigtreecms.org
password=password
demo=demo
loginBtn=//input[@value='Login']
Files=Files
AddImages=Add Images
file_manager_dropzone=file_manager_dropzone
continueBtn=//input[@value='Continue']
cropImageBtn=//input[@value='Crop Image']
UpdateFile=//input[@value='Update File']
deleteIcon=icon_delete
deleteFileBtn=//input[@value='Delete File']
deleteImagePopupForm=//form[@class='container']